sonar.projectKey=avdatabase
sonar.links.homepage=https://github.com/UIUCLibrary/avdatabase
sonar.sources=avforms
sonar.exclusions=avforms/static/js/bootstrap*.js,avforms/templates/layout.html
sonar.tests=tests
