sonar.projectName=Tyko
sonar.projectKey=tyko
sonar.links.homepage=https://github.com/UIUCLibrary/tyko
sonar.sources=tyko,client
sonar.exclusions=tyko/static/css/*,tyko/static/js/bootstrap.js, tyko/static/js/bootstrap.bundle.js, tyko/templates/layout.html, client/*.js
sonar.coverage.exclusions=tyko/static/js/bootstrap*.js
sonar.test.exclusions=tests/feature/database.feature
sonar.test.inclusions=tests/**/test_*.py
