sonar.projectName=Tyko
sonar.projectKey=tyko
sonar.links.homepage=https://github.com/UIUCLibrary/tyko
sonar.sources=tyko,client
sonar.exclusions=**/bootstrap*.*
sonar.coverage.exclusions=tyko/static/js/bootstrap*.js
sonar.test.exclusions=tests/feature/database.feature
sonar.test.inclusions=tests/**/test_*.py
sonar.testExecutionReportPaths=reports/test-report.xml