sonar.projectName=Tyko
sonar.projectKey=tyko
sonar.links.homepage=https://github.com/UIUCLibrary/tyko
sonar.sources=tyko,client
sonar.exclusions=tyko/static/css/*,tyko/static/js/bootstrap*.js,tyko/templates/layout.html,client/*.js
sonar.tests=tests
