server {
    listen 80;
    location / {
        proxy_pass http://blue_api:8000;
        proxy_set_header   Host $host;
    }
    # =========================================================================
    # To change the active version set the above proxy_pass to match one of the
    # configurations below
    # =========================================================================
    location /blue/ {
        proxy_pass http://blue_api:8000/;
        proxy_set_header   Host $host;
    }
    location /green/ {
        proxy_pass http://green_api:8000/;
        proxy_set_header   Host $host;

    }
}
